{
  "name": "bridge-mcp-server",
  "version": "1.0.0",
  "description": "MCP-Server zur Agent-Steuerung",
  "main": "./dist/index.js",
  "bin": {
    "bridge-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "@bridge/shared": "*",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
